GEMINI_API_KEY=AIzaSyAh-dYWPJLkbgMVcNyS82vewkU6bL7O3XU
FIREBASE_API_KEY=AIzaSyD1iij4QWlxQJJPS-yJrhSiCS79kS4dqaM
FIREBASE_AUTH_DOMAIN=portfolio-56be7.firebaseapp.com
FIREBASE_PROJECT_ID=portfolio-56be7
FIREBASE_STORAGE_BUCKET=portfolio-56be7.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=888511551571
FIREBASE_APP_ID=1:888511551571:web:11e809e995377e9a4ccea6
FIREBASE_MEASUREMENT_ID=G-X3CYL9YZR1